javax.persistence.jdbc.url=jdbc:postgresql://host:port/db
javax.persistence.jdbc.user=user
javax.persistence.jdbc.password=password
jjwt.secret=64ByteLengthSecret
jjwt.expiration=28800
nyt.api.url=https://api.nytimes.com/svc
nyt.api.secret=your-secret-key
webclient.proxy=0
webclient.proxy.host=
webclient.proxy.port=
